

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    background-image: url(../img/tree_bark.png);
}


li,  button {
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    font-size: 25px;
    color: teal;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
   margin:0;
    width: 20%;
    height: auto;
    margin:0 auto;
    /* zet de img meer naar rechts*/
    position:relative;transform:translateX(-300px);
}

.nav {
    list-style: none;
}

.nav li {
    display: inline-block;
    padding: 0px 20px;
}

.nav li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color:teal;
}

.nav li a:hover {
    color: lightseagreen;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color:gray;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.6);
}

.active{
    border:2px solid yellow;

}


.side{
float:left;
border:1px ;
width:auto;
height:auto;
color:red;
font-size: 90%;
   
}


.columnmain{
    border:1px ;
    float:right;
    width: 40%;
    height: auto;
    font-size:110%;
    color:green;
    right:0;
    bottom:60px;
    position: fixed;
}

a{
   text-decoration: none;
   Color:blue;


}


footer{
   padding:15px;
    flex-flow:row;
   
    width: 100%;
    height:50px;
    text-align: center;
    margin:0 auto;
    justify-content: center;
    display: flex;
    position:fixed;bottom:0 ; left:0;
    
   }


   .foto{
       width:20%;
       height:20%;
       position: relative;
       left: 350px;
   }

   .img{
    width:20%;
    height:20%;
  position: fixed;
  bottom: 60px;
  left: 80px;
} 
   