body{
    margin:0;
    padding:0;
    background-color: mediumturquoise;
}h2{
    color:teal;
    text-align: center;
line-height: 25px;

}

.wrapper{
    width:500px;
    height: 300px;
     background-color: white;
padding:30px;
border-radius: 10px;
  position:absolute;
  top:50%;
  left:50%;
transform: translate(-50% ,-50%)


}

form .section1 input ,.section2 input{
width: 200px;
color:gray;
padding:8px;
outline:none;
border: 1px solid teal;
border-radius: 5px;
font-size: 15px;
}

form .submit input{
    font-size: 17px;
    color:black;
    margin-top: 10px;
    margin: bottom 20px;
    padding: 8px 15px;
    border-radius:5px;

}

form .submit input:hover{
    background-color: teal;
    color:black;
}

span{
    color:red;
    font-size: 17px;
}






















